spring.application.name=joblisting
spring.data.mongodb.uri = mongodb+srv://gaurav:root@cluster0.wpmco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = Joblisting
